<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/m/Documents/GitHub/ECS-MonoGame/Content/Audio/Background/FuriousFreak.mp3</SourceFile>
  <SourceTime>2023-05-14T09:40:38.2489188-04:00</SourceTime>
  <DestFile>/home/m/Documents/GitHub/ECS-MonoGame/Content/bin/DesktopGL/Audio/Background/FuriousFreak.xnb</DestFile>
  <DestTime>2023-05-23T19:15:02.1859798-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/m/Documents/GitHub/ECS-MonoGame/Content/bin/DesktopGL/Audio/Background/FuriousFreak.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>