<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/m/Documents/GitHub/ECS-MonoGame/Content/Fonts/font.spritefont</SourceFile>
  <SourceTime>2023-05-22T21:11:50.5531522-04:00</SourceTime>
  <DestFile>/home/m/Documents/GitHub/ECS-MonoGame/Content/bin/DesktopGL/Fonts/font.xnb</DestFile>
  <DestTime>2023-05-22T21:25:25.7577456-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>